3.2
com.google.refine.model.changes.MassCellChange
commonColumnName=months_lack_food
updateRowContextDependencies=true
cellChangeCount=131
row=0
cell=55
old={"v":"['Jan']"}
new={"v":"Jan"}
/ec/
row=1
cell=55
old={"v":"['Jan' ;  'Sept' ;  'Oct' ;  'Nov' ;  'Dec']"}
new={"v":"Jan ;  Sept ;  Oct ;  Nov ;  Dec"}
/ec/
row=2
cell=55
old={"v":"['Jan' ;  'Feb' ;  'Mar' ;  'Oct' ;  'Nov' ;  'Dec']"}
new={"v":"Jan ;  Feb ;  Mar ;  Oct ;  Nov ;  Dec"}
/ec/
row=3
cell=55
old={"v":"['Sept' ;  'Oct' ;  'Nov' ;  'Dec']"}
new={"v":"Sept ;  Oct ;  Nov ;  Dec"}
/ec/
row=4
cell=55
old={"v":"['Aug' ;  'Sept' ;  'Oct' ;  'Nov']"}
new={"v":"Aug ;  Sept ;  Oct ;  Nov"}
/ec/
row=5
cell=55
old={"v":"['Aug' ;  'Sept' ;  'Oct']"}
new={"v":"Aug ;  Sept ;  Oct"}
/ec/
row=6
cell=55
old={"v":"['Nov']"}
new={"v":"Nov"}
/ec/
row=7
cell=55
old={"v":"['Jan']"}
new={"v":"Jan"}
/ec/
row=8
cell=55
old={"v":"['Jan' ;  'Dec']"}
new={"v":"Jan ;  Dec"}
/ec/
row=9
cell=55
old={"v":"['Jan' ;  'Oct' ;  'Nov' ;  'Dec']"}
new={"v":"Jan ;  Oct ;  Nov ;  Dec"}
/ec/
row=10
cell=55
old={"v":"['Oct' ;  'Nov']"}
new={"v":"Oct ;  Nov"}
/ec/
row=11
cell=55
old={"v":"['Sept' ;  'Oct']"}
new={"v":"Sept ;  Oct"}
/ec/
row=12
cell=55
old={"v":"['Sept' ;  'Oct' ;  'Nov']"}
new={"v":"Sept ;  Oct ;  Nov"}
/ec/
row=13
cell=55
old={"v":"['June' ;  'July' ;  'Aug' ;  'Sept' ;  'Oct' ;  'Nov']"}
new={"v":"June ;  July ;  Aug ;  Sept ;  Oct ;  Nov"}
/ec/
row=14
cell=55
old={"v":"['Jan' ;  'Feb' ;  'Mar' ;  'Apr' ;  'May' ;  'June' ;  'July' ;  'Aug' ;  'Sept' ;  'Oct' ;  'Nov']"}
new={"v":"Jan ;  Feb ;  Mar ;  Apr ;  May ;  June ;  July ;  Aug ;  Sept ;  Oct ;  Nov"}
/ec/
row=15
cell=55
old={"v":"['Jan' ;  'Feb']"}
new={"v":"Jan ;  Feb"}
/ec/
row=16
cell=55
old={"v":"['Nov' ;  'Dec']"}
new={"v":"Nov ;  Dec"}
/ec/
row=17
cell=55
old={"v":"['Oct' ;  'Nov']"}
new={"v":"Oct ;  Nov"}
/ec/
row=18
cell=55
old={"v":"['Oct' ;  'Nov' ;  'Dec']"}
new={"v":"Oct ;  Nov ;  Dec"}
/ec/
row=19
cell=55
old={"v":"['Oct' ;  'Nov']"}
new={"v":"Oct ;  Nov"}
/ec/
row=20
cell=55
old={"v":"['Jan' ;  'Feb' ;  'Mar' ;  'Oct' ;  'Nov' ;  'Dec']"}
new={"v":"Jan ;  Feb ;  Mar ;  Oct ;  Nov ;  Dec"}
/ec/
row=21
cell=55
old={"v":"['Jan' ;  'Feb' ;  'Mar' ;  'Apr' ;  'Aug' ;  'Sept' ;  'Oct' ;  'Nov' ;  'Dec']"}
new={"v":"Jan ;  Feb ;  Mar ;  Apr ;  Aug ;  Sept ;  Oct ;  Nov ;  Dec"}
/ec/
row=22
cell=55
old={"v":"['none']"}
new={"v":"none"}
/ec/
row=23
cell=55
old={"v":"['Nov' ;  'Dec']"}
new={"v":"Nov ;  Dec"}
/ec/
row=24
cell=55
old={"v":"['Jan' ;  'Feb' ;  'Oct']"}
new={"v":"Jan ;  Feb ;  Oct"}
/ec/
row=25
cell=55
old={"v":"['none']"}
new={"v":"none"}
/ec/
row=26
cell=55
old={"v":"['none']"}
new={"v":"none"}
/ec/
row=27
cell=55
old={"v":"['Aug' ;  'Sept' ;  'Oct']"}
new={"v":"Aug ;  Sept ;  Oct"}
/ec/
row=28
cell=55
old={"v":"['Jan' ;  'Feb']"}
new={"v":"Jan ;  Feb"}
/ec/
row=29
cell=55
old={"v":"['Jan' ;  'Feb']"}
new={"v":"Jan ;  Feb"}
/ec/
row=30
cell=55
old={"v":"['none']"}
new={"v":"none"}
/ec/
row=31
cell=55
old={"v":"['none']"}
new={"v":"none"}
/ec/
row=32
cell=55
old={"v":"['none']"}
new={"v":"none"}
/ec/
row=33
cell=55
old={"v":"['Jan' ;  'Dec']"}
new={"v":"Jan ;  Dec"}
/ec/
row=34
cell=55
old={"v":"['Jan' ;  'Sept' ;  'Oct' ;  'Nov' ;  'Dec']"}
new={"v":"Jan ;  Sept ;  Oct ;  Nov ;  Dec"}
/ec/
row=35
cell=55
old={"v":"['none']"}
new={"v":"none"}
/ec/
row=36
cell=55
old={"v":"['Jan' ;  'Nov' ;  'Dec']"}
new={"v":"Jan ;  Nov ;  Dec"}
/ec/
row=37
cell=55
old={"v":"['Nov']"}
new={"v":"Nov"}
/ec/
row=38
cell=55
old={"v":"['Nov']"}
new={"v":"Nov"}
/ec/
row=39
cell=55
old={"v":"['Sept' ;  'Oct' ;  'Nov']"}
new={"v":"Sept ;  Oct ;  Nov"}
/ec/
row=40
cell=55
old={"v":"['Oct' ;  'Nov']"}
new={"v":"Oct ;  Nov"}
/ec/
row=41
cell=55
old={"v":"['Jan' ;  'Nov' ;  'Dec']"}
new={"v":"Jan ;  Nov ;  Dec"}
/ec/
row=42
cell=55
old={"v":"['Jan' ;  'Feb' ;  'Oct' ;  'Nov' ;  'Dec']"}
new={"v":"Jan ;  Feb ;  Oct ;  Nov ;  Dec"}
/ec/
row=43
cell=55
old={"v":"['Jan' ;  'Dec']"}
new={"v":"Jan ;  Dec"}
/ec/
row=44
cell=55
old={"v":"['none']"}
new={"v":"none"}
/ec/
row=45
cell=55
old={"v":"['Sept' ;  'Oct' ;  'Nov']"}
new={"v":"Sept ;  Oct ;  Nov"}
/ec/
row=46
cell=55
old={"v":"['none']"}
new={"v":"none"}
/ec/
row=47
cell=55
old={"v":"['June' ;  'July' ;  'Aug' ;  'Sept' ;  'Oct' ;  'Nov']"}
new={"v":"June ;  July ;  Aug ;  Sept ;  Oct ;  Nov"}
/ec/
row=48
cell=55
old={"v":"['Jan' ;  'Nov' ;  'Dec']"}
new={"v":"Jan ;  Nov ;  Dec"}
/ec/
row=49
cell=55
old={"v":"['June' ;  'July' ;  'Aug' ;  'Sept' ;  'Oct' ;  'Nov' ;  'Dec']"}
new={"v":"June ;  July ;  Aug ;  Sept ;  Oct ;  Nov ;  Dec"}
/ec/
row=50
cell=55
old={"v":"['Oct' ;  'Nov']"}
new={"v":"Oct ;  Nov"}
/ec/
row=51
cell=55
old={"v":"['Aug' ;  'Sept' ;  'Oct' ;  'Nov']"}
new={"v":"Aug ;  Sept ;  Oct ;  Nov"}
/ec/
row=52
cell=55
old={"v":"['Nov']"}
new={"v":"Nov"}
/ec/
row=53
cell=55
old={"v":"['Sept' ;  'Oct' ;  'Nov']"}
new={"v":"Sept ;  Oct ;  Nov"}
/ec/
row=54
cell=55
old={"v":"['Oct' ;  'Nov']"}
new={"v":"Oct ;  Nov"}
/ec/
row=55
cell=55
old={"v":"['none']"}
new={"v":"none"}
/ec/
row=56
cell=55
old={"v":"['none']"}
new={"v":"none"}
/ec/
row=57
cell=55
old={"v":"['none']"}
new={"v":"none"}
/ec/
row=58
cell=55
old={"v":"['none']"}
new={"v":"none"}
/ec/
row=59
cell=55
old={"v":"['none']"}
new={"v":"none"}
/ec/
row=60
cell=55
old={"v":"['Jan' ;  'Feb' ;  'Dec']"}
new={"v":"Jan ;  Feb ;  Dec"}
/ec/
row=61
cell=55
old={"v":"['Aug' ;  'Sept' ;  'Oct' ;  'Nov']"}
new={"v":"Aug ;  Sept ;  Oct ;  Nov"}
/ec/
row=62
cell=55
old={"v":"['Jan' ;  'Oct' ;  'Nov' ;  'Dec']"}
new={"v":"Jan ;  Oct ;  Nov ;  Dec"}
/ec/
row=63
cell=55
old={"v":"['Jan' ;  'Feb' ;  'Dec']"}
new={"v":"Jan ;  Feb ;  Dec"}
/ec/
row=64
cell=55
old={"v":"['Jan' ;  'Feb' ;  'Mar']"}
new={"v":"Jan ;  Feb ;  Mar"}
/ec/
row=65
cell=55
old={"v":"['none']"}
new={"v":"none"}
/ec/
row=66
cell=55
old={"v":"['none']"}
new={"v":"none"}
/ec/
row=67
cell=55
old={"v":"['none']"}
new={"v":"none"}
/ec/
row=68
cell=55
old={"v":"['none']"}
new={"v":"none"}
/ec/
row=69
cell=55
old={"v":"['none']"}
new={"v":"none"}
/ec/
row=70
cell=55
old={"v":"['Aug' ;  'Sept' ;  'Oct' ;  'Nov']"}
new={"v":"Aug ;  Sept ;  Oct ;  Nov"}
/ec/
row=71
cell=55
old={"v":"['Aug' ;  'Sept' ;  'Oct']"}
new={"v":"Aug ;  Sept ;  Oct"}
/ec/
row=72
cell=55
old={"v":"['Jan' ;  'Oct' ;  'Nov']"}
new={"v":"Jan ;  Oct ;  Nov"}
/ec/
row=73
cell=55
old={"v":"['none']"}
new={"v":"none"}
/ec/
row=74
cell=55
old={"v":"['Oct' ;  'Nov']"}
new={"v":"Oct ;  Nov"}
/ec/
row=75
cell=55
old={"v":"['Jan' ;  'Sept' ;  'Oct' ;  'Nov' ;  'Dec']"}
new={"v":"Jan ;  Sept ;  Oct ;  Nov ;  Dec"}
/ec/
row=76
cell=55
old={"v":"['none']"}
new={"v":"none"}
/ec/
row=77
cell=55
old={"v":"['Nov']"}
new={"v":"Nov"}
/ec/
row=78
cell=55
old={"v":"['Oct' ;  'Nov']"}
new={"v":"Oct ;  Nov"}
/ec/
row=79
cell=55
old={"v":"['none']"}
new={"v":"none"}
/ec/
row=80
cell=55
old={"v":"['Jan' ;  'Feb' ;  'Nov' ;  'Dec']"}
new={"v":"Jan ;  Feb ;  Nov ;  Dec"}
/ec/
row=81
cell=55
old={"v":"['none']"}
new={"v":"none"}
/ec/
row=82
cell=55
old={"v":"['none']"}
new={"v":"none"}
/ec/
row=83
cell=55
old={"v":"['Sept' ;  'Oct' ;  'Nov']"}
new={"v":"Sept ;  Oct ;  Nov"}
/ec/
row=84
cell=55
old={"v":"['none']"}
new={"v":"none"}
/ec/
row=85
cell=55
old={"v":"['Nov']"}
new={"v":"Nov"}
/ec/
row=86
cell=55
old={"v":"['Nov']"}
new={"v":"Nov"}
/ec/
row=87
cell=55
old={"v":"['Oct' ;  'Nov' ;  'Dec']"}
new={"v":"Oct ;  Nov ;  Dec"}
/ec/
row=88
cell=55
old={"v":"['Jan' ;  'Feb' ;  'Mar' ;  'Oct' ;  'Nov' ;  'Dec']"}
new={"v":"Jan ;  Feb ;  Mar ;  Oct ;  Nov ;  Dec"}
/ec/
row=89
cell=55
old={"v":"['Jan' ;  'Aug' ;  'Sept' ;  'Oct' ;  'Nov' ;  'Dec']"}
new={"v":"Jan ;  Aug ;  Sept ;  Oct ;  Nov ;  Dec"}
/ec/
row=90
cell=55
old={"v":"['Jan' ;  'Sept' ;  'Oct']"}
new={"v":"Jan ;  Sept ;  Oct"}
/ec/
row=91
cell=55
old={"v":"['none']"}
new={"v":"none"}
/ec/
row=92
cell=55
old={"v":"['Aug' ;  'Sept' ;  'Oct']"}
new={"v":"Aug ;  Sept ;  Oct"}
/ec/
row=93
cell=55
old={"v":"['Oct' ;  'Nov']"}
new={"v":"Oct ;  Nov"}
/ec/
row=94
cell=55
old={"v":"['Oct' ;  'Nov']"}
new={"v":"Oct ;  Nov"}
/ec/
row=95
cell=55
old={"v":"['Sept' ;  'Oct' ;  'Nov']"}
new={"v":"Sept ;  Oct ;  Nov"}
/ec/
row=96
cell=55
old={"v":"['Jan' ;  'Feb' ;  'Dec']"}
new={"v":"Jan ;  Feb ;  Dec"}
/ec/
row=97
cell=55
old={"v":"['Jan' ;  'Feb']"}
new={"v":"Jan ;  Feb"}
/ec/
row=98
cell=55
old={"v":"['Aug' ;  'Sept' ;  'Oct']"}
new={"v":"Aug ;  Sept ;  Oct"}
/ec/
row=99
cell=55
old={"v":"['none']"}
new={"v":"none"}
/ec/
row=100
cell=55
old={"v":"['Jan' ;  'Feb' ;  'Dec']"}
new={"v":"Jan ;  Feb ;  Dec"}
/ec/
row=101
cell=55
old={"v":"['Jan' ;  'Feb' ;  'Dec']"}
new={"v":"Jan ;  Feb ;  Dec"}
/ec/
row=102
cell=55
old={"v":"['Oct' ;  'Nov' ;  'Dec']"}
new={"v":"Oct ;  Nov ;  Dec"}
/ec/
row=103
cell=55
old={"v":"['July' ;  'Aug' ;  'Sept' ;  'Oct' ;  'Nov']"}
new={"v":"July ;  Aug ;  Sept ;  Oct ;  Nov"}
/ec/
row=104
cell=55
old={"v":"['none']"}
new={"v":"none"}
/ec/
row=105
cell=55
old={"v":"['none']"}
new={"v":"none"}
/ec/
row=106
cell=55
old={"v":"['Oct' ;  'Nov' ;  'Dec']"}
new={"v":"Oct ;  Nov ;  Dec"}
/ec/
row=107
cell=55
old={"v":"['Jan' ;  'Sept' ;  'Oct' ;  'Nov' ;  'Dec']"}
new={"v":"Jan ;  Sept ;  Oct ;  Nov ;  Dec"}
/ec/
row=108
cell=55
old={"v":"['none']"}
new={"v":"none"}
/ec/
row=109
cell=55
old={"v":"['none']"}
new={"v":"none"}
/ec/
row=110
cell=55
old={"v":"['Aug' ;  'Sept' ;  'Oct' ;  'Nov']"}
new={"v":"Aug ;  Sept ;  Oct ;  Nov"}
/ec/
row=111
cell=55
old={"v":"['Jan' ;  'Nov' ;  'Dec']"}
new={"v":"Jan ;  Nov ;  Dec"}
/ec/
row=112
cell=55
old={"v":"['Jan' ;  'Feb' ;  'Nov' ;  'Dec']"}
new={"v":"Jan ;  Feb ;  Nov ;  Dec"}
/ec/
row=113
cell=55
old={"v":"['none']"}
new={"v":"none"}
/ec/
row=114
cell=55
old={"v":"['Jan' ;  'Dec']"}
new={"v":"Jan ;  Dec"}
/ec/
row=115
cell=55
old={"v":"['Sept' ;  'Oct' ;  'Nov']"}
new={"v":"Sept ;  Oct ;  Nov"}
/ec/
row=116
cell=55
old={"v":"['Sept' ;  'Oct' ;  'Nov']"}
new={"v":"Sept ;  Oct ;  Nov"}
/ec/
row=117
cell=55
old={"v":"['Nov']"}
new={"v":"Nov"}
/ec/
row=118
cell=55
old={"v":"['none']"}
new={"v":"none"}
/ec/
row=119
cell=55
old={"v":"['Feb' ;  'Mar']"}
new={"v":"Feb ;  Mar"}
/ec/
row=120
cell=55
old={"v":"['Jan' ;  'Nov' ;  'Dec']"}
new={"v":"Jan ;  Nov ;  Dec"}
/ec/
row=121
cell=55
old={"v":"['Jan' ;  'Feb' ;  'Dec']"}
new={"v":"Jan ;  Feb ;  Dec"}
/ec/
row=122
cell=55
old={"v":"['Jan' ;  'Oct' ;  'Nov' ;  'Dec']"}
new={"v":"Jan ;  Oct ;  Nov ;  Dec"}
/ec/
row=123
cell=55
old={"v":"['Nov']"}
new={"v":"Nov"}
/ec/
row=124
cell=55
old={"v":"['Oct' ;  'Nov' ;  'Dec']"}
new={"v":"Oct ;  Nov ;  Dec"}
/ec/
row=125
cell=55
old={"v":"['Jan' ;  'Nov' ;  'Dec']"}
new={"v":"Jan ;  Nov ;  Dec"}
/ec/
row=126
cell=55
old={"v":"['Oct' ;  'Nov' ;  'Dec']"}
new={"v":"Oct ;  Nov ;  Dec"}
/ec/
row=127
cell=55
old={"v":"['none']"}
new={"v":"none"}
/ec/
row=128
cell=55
old={"v":"['Sept' ;  'Oct' ;  'Nov']"}
new={"v":"Sept ;  Oct ;  Nov"}
/ec/
row=129
cell=55
old={"v":"['Nov' ;  'Dec']"}
new={"v":"Nov ;  Dec"}
/ec/
row=130
cell=55
old={"v":"['Oct' ;  'Nov']"}
new={"v":"Oct ;  Nov"}
/ec/
/ec/
