3.2
com.google.refine.model.changes.MassCellChange
commonColumnName=items_owned
updateRowContextDependencies=true
cellChangeCount=121
row=0
cell=52
old={"v":"'bicycle' ;  'television' ;  'solar_panel' ;  'table'"}
new={"v":"bicycle ;  television ;  solar_panel ;  table"}
/ec/
row=1
cell=52
old={"v":"'cow_cart' ;  'bicycle' ;  'radio' ;  'cow_plough' ;  'solar_panel' ;  'solar_torch' ;  'table' ;  'mobile_phone'"}
new={"v":"cow_cart ;  bicycle ;  radio ;  cow_plough ;  solar_panel ;  solar_torch ;  table ;  mobile_phone"}
/ec/
row=2
cell=52
old={"v":"'solar_torch'"}
new={"v":"solar_torch"}
/ec/
row=3
cell=52
old={"v":"'bicycle' ;  'radio' ;  'cow_plough' ;  'solar_panel' ;  'mobile_phone'"}
new={"v":"bicycle ;  radio ;  cow_plough ;  solar_panel ;  mobile_phone"}
/ec/
row=4
cell=52
old={"v":"'motorcyle' ;  'radio' ;  'cow_plough' ;  'mobile_phone'"}
new={"v":"motorcyle ;  radio ;  cow_plough ;  mobile_phone"}
/ec/
row=6
cell=52
old={"v":"'motorcyle' ;  'cow_plough'"}
new={"v":"motorcyle ;  cow_plough"}
/ec/
row=7
cell=52
old={"v":"'motorcyle' ;  'bicycle' ;  'television' ;  'radio' ;  'cow_plough' ;  'solar_panel' ;  'solar_torch' ;  'table' ;  'fridge'"}
new={"v":"motorcyle ;  bicycle ;  television ;  radio ;  cow_plough ;  solar_panel ;  solar_torch ;  table ;  fridge"}
/ec/
row=8
cell=52
old={"v":"'television' ;  'solar_panel' ;  'solar_torch'"}
new={"v":"television ;  solar_panel ;  solar_torch"}
/ec/
row=9
cell=52
old={"v":"'cow_cart' ;  'motorcyle' ;  'bicycle' ;  'television' ;  'radio' ;  'cow_plough' ;  'solar_panel' ;  'solar_torch' ;  'table'"}
new={"v":"cow_cart ;  motorcyle ;  bicycle ;  television ;  radio ;  cow_plough ;  solar_panel ;  solar_torch ;  table"}
/ec/
row=10
cell=52
old={"v":"'radio' ;  'cow_plough'"}
new={"v":"radio ;  cow_plough"}
/ec/
row=11
cell=52
old={"v":"'cow_cart' ;  'bicycle' ;  'radio' ;  'cow_plough' ;  'table'"}
new={"v":"cow_cart ;  bicycle ;  radio ;  cow_plough ;  table"}
/ec/
row=12
cell=52
old={"v":"'bicycle' ;  'radio' ;  'cow_plough' ;  'mobile_phone'"}
new={"v":"bicycle ;  radio ;  cow_plough ;  mobile_phone"}
/ec/
row=13
cell=52
old={"v":"'bicycle' ;  'radio' ;  'cow_plough' ;  'solar_panel' ;  'table' ;  'mobile_phone'"}
new={"v":"bicycle ;  radio ;  cow_plough ;  solar_panel ;  table ;  mobile_phone"}
/ec/
row=14
cell=52
old={"v":"'bicycle' ;  'radio' ;  'cow_plough' ;  'solar_panel' ;  'table'"}
new={"v":"bicycle ;  radio ;  cow_plough ;  solar_panel ;  table"}
/ec/
row=15
cell=52
old={"v":"'radio' ;  'cow_plough' ;  'solar_panel' ;  'solar_torch'"}
new={"v":"radio ;  cow_plough ;  solar_panel ;  solar_torch"}
/ec/
row=16
cell=52
old={"v":"'mobile_phone'"}
new={"v":"mobile_phone"}
/ec/
row=17
cell=52
old={"v":"'bicycle' ;  'mobile_phone'"}
new={"v":"bicycle ;  mobile_phone"}
/ec/
row=18
cell=52
old={"v":"'bicycle' ;  'radio' ;  'cow_plough' ;  'solar_panel' ;  'solar_torch' ;  'mobile_phone'"}
new={"v":"bicycle ;  radio ;  cow_plough ;  solar_panel ;  solar_torch ;  mobile_phone"}
/ec/
row=19
cell=52
old={"v":"'bicycle' ;  'cow_plough' ;  'solar_torch'"}
new={"v":"bicycle ;  cow_plough ;  solar_torch"}
/ec/
row=21
cell=52
old={"v":"'radio'"}
new={"v":"radio"}
/ec/
row=22
cell=52
old={"v":"'cow_cart' ;  'bicycle' ;  'television' ;  'radio' ;  'cow_plough' ;  'solar_panel' ;  'electricity' ;  'mobile_phone'"}
new={"v":"cow_cart ;  bicycle ;  television ;  radio ;  cow_plough ;  solar_panel ;  electricity ;  mobile_phone"}
/ec/
row=23
cell=52
old={"v":"'radio' ;  'table' ;  'sofa_set' ;  'mobile_phone'"}
new={"v":"radio ;  table ;  sofa_set ;  mobile_phone"}
/ec/
row=24
cell=52
old={"v":"'cow_cart' ;  'motorcyle' ;  'television' ;  'radio' ;  'cow_plough' ;  'solar_panel' ;  'solar_torch' ;  'table' ;  'sofa_set' ;  'mobile_phone'"}
new={"v":"cow_cart ;  motorcyle ;  television ;  radio ;  cow_plough ;  solar_panel ;  solar_torch ;  table ;  sofa_set ;  mobile_phone"}
/ec/
row=25
cell=52
old={"v":"'radio' ;  'cow_plough' ;  'table' ;  'mobile_phone'"}
new={"v":"radio ;  cow_plough ;  table ;  mobile_phone"}
/ec/
row=26
cell=52
old={"v":"'bicycle' ;  'radio' ;  'cow_plough' ;  'solar_panel' ;  'solar_torch' ;  'mobile_phone'"}
new={"v":"bicycle ;  radio ;  cow_plough ;  solar_panel ;  solar_torch ;  mobile_phone"}
/ec/
row=28
cell=52
old={"v":"'motorcyle' ;  'bicycle' ;  'radio' ;  'table' ;  'mobile_phone'"}
new={"v":"motorcyle ;  bicycle ;  radio ;  table ;  mobile_phone"}
/ec/
row=29
cell=52
old={"v":"'bicycle' ;  'radio' ;  'mobile_phone'"}
new={"v":"bicycle ;  radio ;  mobile_phone"}
/ec/
row=31
cell=52
old={"v":"'cow_cart' ;  'motorcyle' ;  'radio' ;  'cow_plough' ;  'solar_panel' ;  'mobile_phone'"}
new={"v":"cow_cart ;  motorcyle ;  radio ;  cow_plough ;  solar_panel ;  mobile_phone"}
/ec/
row=32
cell=52
old={"v":"'cow_cart' ;  'lorry' ;  'motorcyle' ;  'sterio' ;  'cow_plough' ;  'solar_panel' ;  'mobile_phone'"}
new={"v":"cow_cart ;  lorry ;  motorcyle ;  sterio ;  cow_plough ;  solar_panel ;  mobile_phone"}
/ec/
row=33
cell=52
old={"v":"'television' ;  'radio' ;  'cow_plough' ;  'solar_panel' ;  'solar_torch' ;  'table' ;  'mobile_phone'"}
new={"v":"television ;  radio ;  cow_plough ;  solar_panel ;  solar_torch ;  table ;  mobile_phone"}
/ec/
row=34
cell=52
old={"v":"'bicycle' ;  'cow_plough'"}
new={"v":"bicycle ;  cow_plough"}
/ec/
row=35
cell=52
old={"v":"'cow_cart' ;  'bicycle' ;  'radio' ;  'cow_plough' ;  'solar_panel' ;  'mobile_phone'"}
new={"v":"cow_cart ;  bicycle ;  radio ;  cow_plough ;  solar_panel ;  mobile_phone"}
/ec/
row=36
cell=52
old={"v":"'bicycle' ;  'television' ;  'radio' ;  'cow_plough' ;  'solar_panel' ;  'solar_torch' ;  'mobile_phone'"}
new={"v":"bicycle ;  television ;  radio ;  cow_plough ;  solar_panel ;  solar_torch ;  mobile_phone"}
/ec/
row=37
cell=52
old={"v":"'bicycle' ;  'radio' ;  'cow_plough' ;  'solar_panel' ;  'table' ;  'mobile_phone'"}
new={"v":"bicycle ;  radio ;  cow_plough ;  solar_panel ;  table ;  mobile_phone"}
/ec/
row=39
cell=52
old={"v":"'bicycle' ;  'radio' ;  'cow_plough' ;  'solar_panel' ;  'table' ;  'mobile_phone'"}
new={"v":"bicycle ;  radio ;  cow_plough ;  solar_panel ;  table ;  mobile_phone"}
/ec/
row=40
cell=52
old={"v":"'motorcyle' ;  'bicycle' ;  'radio' ;  'cow_plough' ;  'table'"}
new={"v":"motorcyle ;  bicycle ;  radio ;  cow_plough ;  table"}
/ec/
row=41
cell=52
old={"v":"'mobile_phone'"}
new={"v":"mobile_phone"}
/ec/
row=42
cell=52
old={"v":"'cow_plough' ;  'mobile_phone'"}
new={"v":"cow_plough ;  mobile_phone"}
/ec/
row=43
cell=52
old={"v":"'radio' ;  'solar_torch'"}
new={"v":"radio ;  solar_torch"}
/ec/
row=44
cell=52
old={"v":"'motorcyle' ;  'bicycle' ;  'television' ;  'radio' ;  'cow_plough' ;  'solar_panel' ;  'solar_torch' ;  'table' ;  'mobile_phone'"}
new={"v":"motorcyle ;  bicycle ;  television ;  radio ;  cow_plough ;  solar_panel ;  solar_torch ;  table ;  mobile_phone"}
/ec/
row=45
cell=52
old={"v":"'motorcyle' ;  'computer' ;  'television' ;  'sterio' ;  'solar_panel' ;  'solar_torch' ;  'table' ;  'mobile_phone'"}
new={"v":"motorcyle ;  computer ;  television ;  sterio ;  solar_panel ;  solar_torch ;  table ;  mobile_phone"}
/ec/
row=46
cell=52
old={"v":"'solar_torch' ;  'mobile_phone'"}
new={"v":"solar_torch ;  mobile_phone"}
/ec/
row=47
cell=52
old={"v":"'radio'"}
new={"v":"radio"}
/ec/
row=48
cell=52
old={"v":"'bicycle' ;  'radio' ;  'cow_plough' ;  'solar_panel' ;  'solar_torch' ;  'table' ;  'mobile_phone'"}
new={"v":"bicycle ;  radio ;  cow_plough ;  solar_panel ;  solar_torch ;  table ;  mobile_phone"}
/ec/
row=49
cell=52
old={"v":"'solar_torch'"}
new={"v":"solar_torch"}
/ec/
row=50
cell=52
old={"v":"'radio'"}
new={"v":"radio"}
/ec/
row=51
cell=52
old={"v":"'motorcyle' ;  'television' ;  'radio' ;  'cow_plough' ;  'solar_panel' ;  'mobile_phone'"}
new={"v":"motorcyle ;  television ;  radio ;  cow_plough ;  solar_panel ;  mobile_phone"}
/ec/
row=52
cell=52
old={"v":"'bicycle' ;  'radio' ;  'mobile_phone'"}
new={"v":"bicycle ;  radio ;  mobile_phone"}
/ec/
row=54
cell=52
old={"v":"'television' ;  'cow_plough' ;  'mobile_phone'"}
new={"v":"television ;  cow_plough ;  mobile_phone"}
/ec/
row=55
cell=52
old={"v":"'motorcyle' ;  'bicycle' ;  'mobile_phone'"}
new={"v":"motorcyle ;  bicycle ;  mobile_phone"}
/ec/
row=56
cell=52
old={"v":"'radio'"}
new={"v":"radio"}
/ec/
row=57
cell=52
old={"v":"'motorcyle' ;  'bicycle' ;  'television' ;  'radio' ;  'cow_plough' ;  'solar_panel' ;  'mobile_phone'"}
new={"v":"motorcyle ;  bicycle ;  television ;  radio ;  cow_plough ;  solar_panel ;  mobile_phone"}
/ec/
row=59
cell=52
old={"v":"'cow_plough'"}
new={"v":"cow_plough"}
/ec/
row=60
cell=52
old={"v":"'cow_cart' ;  'motorcyle' ;  'bicycle' ;  'television' ;  'radio' ;  'cow_plough' ;  'solar_panel' ;  'table' ;  'mobile_phone'"}
new={"v":"cow_cart ;  motorcyle ;  bicycle ;  television ;  radio ;  cow_plough ;  solar_panel ;  table ;  mobile_phone"}
/ec/
row=61
cell=52
old={"v":"'bicycle' ;  'radio' ;  'mobile_phone'"}
new={"v":"bicycle ;  radio ;  mobile_phone"}
/ec/
row=63
cell=52
old={"v":"'bicycle' ;  'solar_torch' ;  'table' ;  'sofa_set' ;  'mobile_phone'"}
new={"v":"bicycle ;  solar_torch ;  table ;  sofa_set ;  mobile_phone"}
/ec/
row=64
cell=52
old={"v":"'motorcyle' ;  'radio' ;  'cow_plough' ;  'table'"}
new={"v":"motorcyle ;  radio ;  cow_plough ;  table"}
/ec/
row=65
cell=52
old={"v":"'cow_cart' ;  'motorcyle' ;  'bicycle' ;  'television' ;  'radio' ;  'cow_plough' ;  'solar_panel' ;  'solar_torch' ;  'mobile_phone'"}
new={"v":"cow_cart ;  motorcyle ;  bicycle ;  television ;  radio ;  cow_plough ;  solar_panel ;  solar_torch ;  mobile_phone"}
/ec/
row=66
cell=52
old={"v":"'motorcyle' ;  'radio' ;  'cow_plough' ;  'solar_panel' ;  'mobile_phone'"}
new={"v":"motorcyle ;  radio ;  cow_plough ;  solar_panel ;  mobile_phone"}
/ec/
row=67
cell=52
old={"v":"'motorcyle' ;  'television' ;  'sterio' ;  'solar_panel' ;  'mobile_phone'"}
new={"v":"motorcyle ;  television ;  sterio ;  solar_panel ;  mobile_phone"}
/ec/
row=68
cell=52
old={"v":"'bicycle' ;  'radio' ;  'solar_torch' ;  'mobile_phone'"}
new={"v":"bicycle ;  radio ;  solar_torch ;  mobile_phone"}
/ec/
row=69
cell=52
old={"v":"'cow_cart' ;  'bicycle' ;  'radio' ;  'cow_plough' ;  'solar_panel' ;  'mobile_phone'"}
new={"v":"cow_cart ;  bicycle ;  radio ;  cow_plough ;  solar_panel ;  mobile_phone"}
/ec/
row=70
cell=52
old={"v":"'radio' ;  'cow_plough' ;  'mobile_phone'"}
new={"v":"radio ;  cow_plough ;  mobile_phone"}
/ec/
row=71
cell=52
old={"v":"'mobile_phone'"}
new={"v":"mobile_phone"}
/ec/
row=72
cell=52
old={"v":"'cow_cart' ;  'car' ;  'lorry' ;  'motorcyle' ;  'bicycle' ;  'television' ;  'sterio' ;  'cow_plough' ;  'solar_panel' ;  'solar_torch' ;  'electricity' ;  'table' ;  'sofa_set' ;  'mobile_phone' ;  'fridge'"}
new={"v":"cow_cart ;  car ;  lorry ;  motorcyle ;  bicycle ;  television ;  sterio ;  cow_plough ;  solar_panel ;  solar_torch ;  electricity ;  table ;  sofa_set ;  mobile_phone ;  fridge"}
/ec/
row=73
cell=52
old={"v":"'motorcyle' ;  'bicycle' ;  'radio' ;  'sterio' ;  'cow_plough' ;  'solar_panel' ;  'mobile_phone'"}
new={"v":"motorcyle ;  bicycle ;  radio ;  sterio ;  cow_plough ;  solar_panel ;  mobile_phone"}
/ec/
row=75
cell=52
old={"v":"'electricity'"}
new={"v":"electricity"}
/ec/
row=76
cell=52
old={"v":"'radio' ;  'cow_plough' ;  'solar_panel' ;  'mobile_phone'"}
new={"v":"radio ;  cow_plough ;  solar_panel ;  mobile_phone"}
/ec/
row=77
cell=52
old={"v":"'motorcyle' ;  'television' ;  'cow_plough' ;  'solar_panel' ;  'mobile_phone'"}
new={"v":"motorcyle ;  television ;  cow_plough ;  solar_panel ;  mobile_phone"}
/ec/
row=78
cell=52
old={"v":"'cow_plough' ;  'solar_panel'"}
new={"v":"cow_plough ;  solar_panel"}
/ec/
row=79
cell=52
old={"v":"'cow_cart' ;  'motorcyle' ;  'bicycle' ;  'television' ;  'radio' ;  'cow_plough' ;  'solar_panel' ;  'mobile_phone'"}
new={"v":"cow_cart ;  motorcyle ;  bicycle ;  television ;  radio ;  cow_plough ;  solar_panel ;  mobile_phone"}
/ec/
row=80
cell=52
old={"v":"'solar_panel'"}
new={"v":"solar_panel"}
/ec/
row=81
cell=52
old={"v":"'cow_plough' ;  'mobile_phone'"}
new={"v":"cow_plough ;  mobile_phone"}
/ec/
row=82
cell=52
old={"v":"'cow_cart' ;  'motorcyle' ;  'bicycle' ;  'television' ;  'radio' ;  'cow_plough' ;  'solar_panel' ;  'solar_torch' ;  'mobile_phone'"}
new={"v":"cow_cart ;  motorcyle ;  bicycle ;  television ;  radio ;  cow_plough ;  solar_panel ;  solar_torch ;  mobile_phone"}
/ec/
row=83
cell=52
old={"v":"'cow_cart' ;  'bicycle' ;  'radio' ;  'cow_plough' ;  'solar_torch'"}
new={"v":"cow_cart ;  bicycle ;  radio ;  cow_plough ;  solar_torch"}
/ec/
row=84
cell=52
old={"v":"'radio' ;  'cow_plough' ;  'mobile_phone'"}
new={"v":"radio ;  cow_plough ;  mobile_phone"}
/ec/
row=85
cell=52
old={"v":"'bicycle' ;  'television' ;  'radio' ;  'cow_plough' ;  'solar_torch' ;  'table' ;  'mobile_phone'"}
new={"v":"bicycle ;  television ;  radio ;  cow_plough ;  solar_torch ;  table ;  mobile_phone"}
/ec/
row=87
cell=52
old={"v":"'bicycle' ;  'radio' ;  'solar_torch' ;  'mobile_phone'"}
new={"v":"bicycle ;  radio ;  solar_torch ;  mobile_phone"}
/ec/
row=88
cell=52
old={"v":"'cow_cart' ;  'radio' ;  'cow_plough' ;  'solar_panel' ;  'solar_torch' ;  'table' ;  'mobile_phone'"}
new={"v":"cow_cart ;  radio ;  cow_plough ;  solar_panel ;  solar_torch ;  table ;  mobile_phone"}
/ec/
row=89
cell=52
old={"v":"'bicycle' ;  'radio' ;  'cow_plough'"}
new={"v":"bicycle ;  radio ;  cow_plough"}
/ec/
row=90
cell=52
old={"v":"'cow_cart' ;  'motorcyle' ;  'bicycle' ;  'television' ;  'radio' ;  'cow_plough' ;  'solar_panel' ;  'table' ;  'mobile_phone'"}
new={"v":"cow_cart ;  motorcyle ;  bicycle ;  television ;  radio ;  cow_plough ;  solar_panel ;  table ;  mobile_phone"}
/ec/
row=91
cell=52
old={"v":"'bicycle' ;  'radio' ;  'cow_plough' ;  'solar_panel' ;  'mobile_phone'"}
new={"v":"bicycle ;  radio ;  cow_plough ;  solar_panel ;  mobile_phone"}
/ec/
row=92
cell=52
old={"v":"'radio' ;  'cow_plough' ;  'solar_torch'"}
new={"v":"radio ;  cow_plough ;  solar_torch"}
/ec/
row=93
cell=52
old={"v":"'radio' ;  'cow_plough'"}
new={"v":"radio ;  cow_plough"}
/ec/
row=94
cell=52
old={"v":"'bicycle' ;  'radio' ;  'cow_plough' ;  'solar_panel' ;  'solar_torch' ;  'table' ;  'mobile_phone'"}
new={"v":"bicycle ;  radio ;  cow_plough ;  solar_panel ;  solar_torch ;  table ;  mobile_phone"}
/ec/
row=95
cell=52
old={"v":"'bicycle' ;  'solar_torch'"}
new={"v":"bicycle ;  solar_torch"}
/ec/
row=96
cell=52
old={"v":"'cow_cart' ;  'cow_plough' ;  'solar_panel' ;  'sofa_set' ;  'mobile_phone'"}
new={"v":"cow_cart ;  cow_plough ;  solar_panel ;  sofa_set ;  mobile_phone"}
/ec/
row=97
cell=52
old={"v":"'cow_plough' ;  'table' ;  'sofa_set' ;  'mobile_phone'"}
new={"v":"cow_plough ;  table ;  sofa_set ;  mobile_phone"}
/ec/
row=98
cell=52
old={"v":"'cow_plough'"}
new={"v":"cow_plough"}
/ec/
row=99
cell=52
old={"v":"'cow_cart' ;  'bicycle' ;  'radio' ;  'cow_plough' ;  'solar_panel' ;  'solar_torch'"}
new={"v":"cow_cart ;  bicycle ;  radio ;  cow_plough ;  solar_panel ;  solar_torch"}
/ec/
row=100
cell=52
old={"v":"'cow_cart' ;  'bicycle' ;  'cow_plough'"}
new={"v":"cow_cart ;  bicycle ;  cow_plough"}
/ec/
row=101
cell=52
old={"v":"'motorcyle' ;  'radio' ;  'cow_plough' ;  'solar_panel' ;  'mobile_phone'"}
new={"v":"motorcyle ;  radio ;  cow_plough ;  solar_panel ;  mobile_phone"}
/ec/
row=102
cell=52
old={"v":"'cow_cart' ;  'motorcyle' ;  'bicycle' ;  'radio' ;  'sterio' ;  'cow_plough' ;  'solar_panel' ;  'solar_torch' ;  'table' ;  'mobile_phone'"}
new={"v":"cow_cart ;  motorcyle ;  bicycle ;  radio ;  sterio ;  cow_plough ;  solar_panel ;  solar_torch ;  table ;  mobile_phone"}
/ec/
row=103
cell=52
old={"v":"'cow_cart' ;  'bicycle' ;  'radio' ;  'cow_plough' ;  'table'"}
new={"v":"cow_cart ;  bicycle ;  radio ;  cow_plough ;  table"}
/ec/
row=104
cell=52
old={"v":"'bicycle' ;  'radio' ;  'cow_plough' ;  'table' ;  'mobile_phone'"}
new={"v":"bicycle ;  radio ;  cow_plough ;  table ;  mobile_phone"}
/ec/
row=105
cell=52
old={"v":"'cow_cart' ;  'motorcyle' ;  'bicycle' ;  'radio' ;  'cow_plough' ;  'solar_panel' ;  'solar_torch' ;  'table' ;  'mobile_phone'"}
new={"v":"cow_cart ;  motorcyle ;  bicycle ;  radio ;  cow_plough ;  solar_panel ;  solar_torch ;  table ;  mobile_phone"}
/ec/
row=106
cell=52
old={"v":"'radio' ;  'solar_torch' ;  'mobile_phone'"}
new={"v":"radio ;  solar_torch ;  mobile_phone"}
/ec/
row=107
cell=52
old={"v":"'bicycle' ;  'radio' ;  'cow_plough' ;  'solar_panel' ;  'solar_torch' ;  'mobile_phone'"}
new={"v":"bicycle ;  radio ;  cow_plough ;  solar_panel ;  solar_torch ;  mobile_phone"}
/ec/
row=108
cell=52
old={"v":"'bicycle' ;  'cow_plough' ;  'solar_panel' ;  'mobile_phone'"}
new={"v":"bicycle ;  cow_plough ;  solar_panel ;  mobile_phone"}
/ec/
row=109
cell=52
old={"v":"'cow_cart' ;  'motorcyle' ;  'bicycle' ;  'television' ;  'radio' ;  'cow_plough' ;  'solar_panel' ;  'solar_torch' ;  'table' ;  'mobile_phone'"}
new={"v":"cow_cart ;  motorcyle ;  bicycle ;  television ;  radio ;  cow_plough ;  solar_panel ;  solar_torch ;  table ;  mobile_phone"}
/ec/
row=110
cell=52
old={"v":"'cow_cart' ;  'bicycle' ;  'radio' ;  'cow_plough' ;  'solar_panel' ;  'table' ;  'mobile_phone'"}
new={"v":"cow_cart ;  bicycle ;  radio ;  cow_plough ;  solar_panel ;  table ;  mobile_phone"}
/ec/
row=111
cell=52
old={"v":"'motorcyle' ;  'bicycle' ;  'television' ;  'radio' ;  'cow_plough' ;  'solar_panel' ;  'solar_torch' ;  'table' ;  'mobile_phone'"}
new={"v":"motorcyle ;  bicycle ;  television ;  radio ;  cow_plough ;  solar_panel ;  solar_torch ;  table ;  mobile_phone"}
/ec/
row=112
cell=52
old={"v":"'motorcyle' ;  'television' ;  'radio' ;  'solar_panel' ;  'solar_torch' ;  'table' ;  'mobile_phone'"}
new={"v":"motorcyle ;  television ;  radio ;  solar_panel ;  solar_torch ;  table ;  mobile_phone"}
/ec/
row=113
cell=52
old={"v":"'cow_cart' ;  'television' ;  'radio' ;  'cow_plough' ;  'solar_panel' ;  'solar_torch' ;  'table' ;  'mobile_phone'"}
new={"v":"cow_cart ;  television ;  radio ;  cow_plough ;  solar_panel ;  solar_torch ;  table ;  mobile_phone"}
/ec/
row=114
cell=52
old={"v":"'cow_cart' ;  'motorcyle' ;  'television' ;  'radio' ;  'cow_plough' ;  'solar_torch' ;  'table' ;  'mobile_phone'"}
new={"v":"cow_cart ;  motorcyle ;  television ;  radio ;  cow_plough ;  solar_torch ;  table ;  mobile_phone"}
/ec/
row=115
cell=52
old={"v":"'mobile_phone'"}
new={"v":"mobile_phone"}
/ec/
row=116
cell=52
old={"v":"'radio' ;  'solar_panel' ;  'solar_torch'"}
new={"v":"radio ;  solar_panel ;  solar_torch"}
/ec/
row=117
cell=52
old={"v":"'cow_cart' ;  'cow_plough' ;  'solar_torch' ;  'mobile_phone'"}
new={"v":"cow_cart ;  cow_plough ;  solar_torch ;  mobile_phone"}
/ec/
row=118
cell=52
old={"v":"'cow_cart' ;  'motorcyle' ;  'bicycle' ;  'television' ;  'radio' ;  'cow_plough' ;  'solar_torch' ;  'electricity' ;  'table' ;  'sofa_set' ;  'mobile_phone' ;  'fridge'"}
new={"v":"cow_cart ;  motorcyle ;  bicycle ;  television ;  radio ;  cow_plough ;  solar_torch ;  electricity ;  table ;  sofa_set ;  mobile_phone ;  fridge"}
/ec/
row=119
cell=52
old={"v":"'bicycle' ;  'solar_torch' ;  'mobile_phone'"}
new={"v":"bicycle ;  solar_torch ;  mobile_phone"}
/ec/
row=120
cell=52
old={"v":"'motorcyle' ;  'radio' ;  'cow_plough' ;  'solar_panel' ;  'solar_torch' ;  'table' ;  'mobile_phone'"}
new={"v":"motorcyle ;  radio ;  cow_plough ;  solar_panel ;  solar_torch ;  table ;  mobile_phone"}
/ec/
row=121
cell=52
old={"v":"'car' ;  'lorry' ;  'motorcyle' ;  'radio' ;  'sterio' ;  'cow_plough' ;  'solar_panel' ;  'solar_torch' ;  'table' ;  'sofa_set' ;  'mobile_phone' ;  'fridge'"}
new={"v":"car ;  lorry ;  motorcyle ;  radio ;  sterio ;  cow_plough ;  solar_panel ;  solar_torch ;  table ;  sofa_set ;  mobile_phone ;  fridge"}
/ec/
row=122
cell=52
old={"v":"'motorcyle' ;  'bicycle' ;  'radio' ;  'sterio' ;  'cow_plough' ;  'solar_panel' ;  'table' ;  'mobile_phone'"}
new={"v":"motorcyle ;  bicycle ;  radio ;  sterio ;  cow_plough ;  solar_panel ;  table ;  mobile_phone"}
/ec/
row=123
cell=52
old={"v":"'motorcyle' ;  'radio' ;  'sterio' ;  'cow_plough' ;  'solar_panel' ;  'table' ;  'mobile_phone'"}
new={"v":"motorcyle ;  radio ;  sterio ;  cow_plough ;  solar_panel ;  table ;  mobile_phone"}
/ec/
row=124
cell=52
old={"v":"'radio' ;  'cow_plough' ;  'solar_panel' ;  'solar_torch' ;  'mobile_phone'"}
new={"v":"radio ;  cow_plough ;  solar_panel ;  solar_torch ;  mobile_phone"}
/ec/
row=125
cell=52
old={"v":"'bicycle' ;  'television' ;  'radio' ;  'sterio' ;  'solar_panel' ;  'solar_torch' ;  'table' ;  'mobile_phone'"}
new={"v":"bicycle ;  television ;  radio ;  sterio ;  solar_panel ;  solar_torch ;  table ;  mobile_phone"}
/ec/
row=126
cell=52
old={"v":"'motorcyle' ;  'radio' ;  'solar_panel'"}
new={"v":"motorcyle ;  radio ;  solar_panel"}
/ec/
row=127
cell=52
old={"v":"'car' ;  'lorry' ;  'television' ;  'radio' ;  'sterio' ;  'cow_plough' ;  'solar_torch' ;  'electricity' ;  'table' ;  'sofa_set' ;  'mobile_phone' ;  'fridge'"}
new={"v":"car ;  lorry ;  television ;  radio ;  sterio ;  cow_plough ;  solar_torch ;  electricity ;  table ;  sofa_set ;  mobile_phone ;  fridge"}
/ec/
row=128
cell=52
old={"v":"'radio' ;  'solar_panel' ;  'solar_torch' ;  'mobile_phone'"}
new={"v":"radio ;  solar_panel ;  solar_torch ;  mobile_phone"}
/ec/
row=129
cell=52
old={"v":"'cow_cart' ;  'lorry' ;  'motorcyle' ;  'computer' ;  'television' ;  'radio' ;  'sterio' ;  'cow_plough' ;  'solar_panel' ;  'solar_torch' ;  'electricity' ;  'mobile_phone'"}
new={"v":"cow_cart ;  lorry ;  motorcyle ;  computer ;  television ;  radio ;  sterio ;  cow_plough ;  solar_panel ;  solar_torch ;  electricity ;  mobile_phone"}
/ec/
row=130
cell=52
old={"v":"'radio' ;  'cow_plough' ;  'solar_panel' ;  'solar_torch' ;  'table' ;  'mobile_phone'"}
new={"v":"radio ;  cow_plough ;  solar_panel ;  solar_torch ;  table ;  mobile_phone"}
/ec/
/ec/
